@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap");


@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");



:root {
    --bg: #0F0F0F;
    --primary: #F25C05;
    --secundary: #F29E6D;
    --border: #ccc;
    --text: #000;
    --white: #fff;
    --font: "Open Sans", sans-serif;
	--color-dark: #111;
	--color-light: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font);
    color: var(--text);
    font: var(--font);
	font-family: "Raleway", sans-serif;
}


.noticias{
	padding: 2rem;
}

/* SOCIAL LINKS */
.social-links {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    padding: 1REM;
  }
  
  .social-links a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ca0808 ;
    color: #fff;
    line-height: 1;
    margin: 0px 25px 0px 25px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    
  }
  
  .social-links a:hover {
    background: rgba(255, 255, 255, 0.1); 
  }
  
  /*--------------------------------------------------------------
  # social-links facebook
  --------------------------------------------------------------*/
  
  .social-links-face a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #187bfc;
    color: #fff;
    line-height: 1;
    margin: 0px 25px 0px 25px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .social-links-face a:hover {
    background:  rgba(255, 255, 255, 0.1);
  }
  
  
  /*--------------------------------------------------------------
  # social-links Insta
  --------------------------------------------------------------*/
  
  .social-links-insta a {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #D43089;
    color: #fff;
    line-height: 1;
    margin: 0px 25px 0px 25px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  
  .social-links-insta a:hover {
    background: rgba(255, 255, 255, 0.1);
  }
   
  
  /* SOCIAL LINKS */












  @mixin scrim($direction: to top, $color: #000, $alpha-from: 1, $alpha-to: 0) {
    $diff: $alpha-from - $alpha-to;
    background: linear-gradient(
      $direction,
      rgba($color, $alpha-from) 0%,
      rgba($color, $alpha-from - $diff*0.7) 50%,
      rgba($color, $alpha-from - $diff*0.85) 65%,
      rgba($color, $alpha-from - $diff*0.925) 75.5%,
      rgba($color, $alpha-from - $diff*0.963) 82.85%,
      rgba($color, $alpha-from - $diff*0.981) 88%,
      rgba($color, $alpha-to) 100%
    );
  }
  
  * {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: Lora, serif;
  }
  
  body {
    margin: 0;
  }
  
  .news {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-auto-flow: dense;
    grid-gap: 1em;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1em;
  
    .post {
      display: flex;
      flex-flow: column nowrap;
  
      &:nth-child(1) { grid-column-end: span 9; }
      &:nth-child(2) { grid-column-end: span 3; }
      &:nth-child(3) { grid-column-end: span 3; }
      &:nth-child(4) { grid-column-end: span 6; }
      &:nth-child(5) { grid-column-end: span 3; }
      &:nth-child(6) { grid-column-end: span 6; }
      &:nth-child(7) { grid-column-end: span 3; }
      &:nth-child(8) { grid-column-end: span 3; }
  
    

      .media {
        display: block;
        flex: 1 1 auto;
        background-size: cover;
        background-position: center;
        background-color: #ddd;
      }
  
      .media1 {
        display: block;
        flex: 1 1 auto;
        background-size: cover;
        object-fit: fill;
        background-position: center;
        background-position-y: 15%;
        /* object-position: 15% 75%; */
        background-color: #ddd;
      }

      .caption {
        padding: .5em 0 0;
        .title { margin: 0 0 .5em; }
        .author { font-style: italic; }
      }
  
      &.overlaid {
        position: relative;
  
        .caption {
          z-index: 2;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          color: #fff;
          padding: 1em;
        }
  
        &::after {
          z-index: 1;
          content: '';
          position: absolute;
          top: 0; bottom: 0;
          left: 0; right: 0;
          @include scrim();
        }
      }
    }
  }
  
  @media (max-width: 1200px) {
    .news .post {
      &:nth-child(1) { grid-column-end: span 12; }
      &:nth-child(2) { grid-column-end: span 4; }
      &:nth-child(3) { grid-column-end: span 4; }
      &:nth-child(4) { grid-column-end: span 4; }
      &:nth-child(5) { grid-column-end: span 12; }
      &:nth-child(6) { grid-column-end: span 4; }
      &:nth-child(7) { grid-column-end: span 4; }
      &:nth-child(8) { grid-column-end: span 4; }
    }
  }
  
  @media (max-width: 900px) {
    .news .post {
      &:nth-child(1) { grid-column-end: span 12; }
      &:nth-child(2) { grid-column-end: span 6; }
      &:nth-child(3) { grid-column-end: span 6; }
      &:nth-child(4) { grid-column-end: span 12; }
      &:nth-child(5) { grid-column-end: span 6; }
      &:nth-child(6) { grid-column-end: span 6; }
      &:nth-child(7) { grid-column-end: span 6; }
      &:nth-child(8) { grid-column-end: span 6; }
    }
  }
  
  @media (max-width: 600px) {
    .news .post {
      grid-column-end: span 12 !important;
    }
  }
  
  




  .hero {
    width: 100vw;
    height: 70vh;
    text-align: center;
    color: #CCC;
    position: relative;
    text-transform: uppercase;
    font-family: 'Amatic SC', sans-serif;
    letter-spacing: 17.5px;
    overflow: hidden;
  }
  
  .hero-one {
    top: 0;
    position: absolute;
    width: 60%;
    background-color: black;
    height: 70vh;
    clip-path: polygon(0 0, 60vw 0, 40vw 100vh, 0 100vh);
    z-index: 1;
    background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/assets/img/_0eb5f24b-32d7-4261-9c39-85ff782aaa48.jpeg);
      background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
       overflow: hidden;
  }

  .kenburns-left {
	-webkit-animation: kenburns-left 2.5s ease-out 2 alternate forwards;
	        animation: kenburns-left 2.5s ease-out 2 alternate forwards;
}

.kenburns-right {
	-webkit-animation: kenburns-right 2.5s ease-out 5s 2 alternate backwards;
	        animation: kenburns-right 2.5s ease-out 5s 2 alternate backwards;
}

/**
 * ----------------------------------------
 * animation kenburns-left
 * ----------------------------------------
 */
 @-webkit-keyframes kenburns-left {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 16% 50%;
              transform-origin: 16% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translate(-20px, 15px);
              transform: scale(1.25) translate(-20px, 15px);
      -webkit-transform-origin: left;
              transform-origin: left;
    }
  }
  @keyframes kenburns-left {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 16% 50%;
              transform-origin: 16% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translate(-20px, 15px);
              transform: scale(1.25) translate(-20px, 15px);
      -webkit-transform-origin: left;
              transform-origin: left;
    }
  }
  

/**
 * ----------------------------------------
 * animation kenburns-right
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-right {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 50%;
              transform-origin: 84% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translateX(20px);
              transform: scale(1.25) translateX(20px);
      -webkit-transform-origin: right;
              transform-origin: right;
    }
  }
  @keyframes kenburns-right {
    0% {
      -webkit-transform: scale(1) translate(0, 0);
              transform: scale(1) translate(0, 0);
      -webkit-transform-origin: 84% 50%;
              transform-origin: 84% 50%;
    }
    100% {
      -webkit-transform: scale(1.25) translateX(20px);
              transform: scale(1.25) translateX(20px);
      -webkit-transform-origin: right;
              transform-origin: right;
    }
  }
  

  
  


  .hero-two {
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    background-color: green;
    height: 70vh;
    background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(/assets/img/mic.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .header-title {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .header-primary {
    font-size: 1em;
    display: block;
    font-weight: 700;
  }

  .tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.9s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
   }


/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  












  .cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  
  .card {
    font-family: 'Heebo';
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, var(--transition-time);
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;
  }
  
  .card:hover {
    transform: rotate(0);
  }
  
  .card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
  }
  
  .card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.2em;
    line-height: 2em;
  }
  
  .card .tags {
    display: flex;
  }
  
  .card .tags .tag {
    font-size: 0.75em;
    background: rgba(255,255,255,0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, var(--transition-time);
  }
  
  .card:hover .tags .tag {
    background: var(--color);
    color: white;
  }
  
  .card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
  }
  
  .card:before, .card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, var(--transition-time);
    transition-timing-function: ease-in-out;
  }
  
  .card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
  }
  
  .card:after {
    background: white;
    background-image: url(/assets/img/fondonegro.png);  
    object-fit: contain;  
    
    color: var(--primary);
    /* overflow: hidden; */
    width: 200%;
    height: 200%;
  }
  
  .card:hover {
    color: var(--color);
    color: var(--primary);
    
  }
  
  .card:hover:before, .card:hover:after {
    transform: scale(1);
  }
  
  .card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
  
 
  
  /* MEDIA QUERIES */
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      /margin-left: 0;
      /text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }



















footer{  
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url(/assets/img/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(/assets/img/footer.jpg) center/cover;
    color: var(--white);
    padding: 1rem;
    padding-top: 2rem;
    
    grid-area: footer;
    z-index: 11111;
}
footer .info{
    width: 100%;
    justify-content: center;
    text-align: center;
}

footer .info h1 {
  width: 100%;
  font-size: 45px;
  text-transform: uppercase;
  font-family: 'Gambetta', serif;
  letter-spacing: 1px;
  transition: 700ms ease;
  font-variation-settings: "wght" 311;
  /* margin-bottom: 0.8rem; */
  color: var(--primary);
  outline: none;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;

  background: linear-gradient(
    to right, 
    hsl(0, 94%, 37%), 
    hsl(24, 93%, 52%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
  
}

footer .info h1:hover {
  font-variation-settings: "wght" 582; 
  letter-spacing: 3px;
}

footer .info h3 {
  font-size: 1.3em;
  line-height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  /* padding-bottom: 1rem; */
  color: MintCream;
  letter-spacing: .5px;
}

footer .info p{
    font-size: 0.9rem;
    justify-content: center;
}

footer ul{
    list-style: none;
    display: flex;
    /* gap: 0.5rem; */
    justify-content: center;
}

footer ul a{
    color: var(--white);
    font-size: 1.2rem;
}

footer ul a:hover{
    color: var(--primary);
}

footer nav{
    width: 100%;
}

footer .copyright{
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 0.75rem;
    border-top: 1px solid var(--border);
}






.main-menu {
    background: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    grid-area: nav;
}


.menu-toggler {
    display: none;
    background: none;
    border: none;
    color: #F25C05;
    font-size: 1.25rem;
}

.main-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
    top: 0;
    right: 0;
    background: var(--white);
    width: auto;
    max-width: 400px;
    padding: 1rem;
    
}

.main-menu .logo {
    font-size: 1.5rem;
    font-weight: 700;   
    display: none;
    justify-content: flex-start;
    height: 59.5px;     
}
.nav-logo{
    float: left;
    display: flex;
    height: 59.5px;
}

.main-menu .logomini {
    font-size: 1.5rem;
    font-weight: 700;   
    display: flex;
    justify-content: flex-start;
    height: 59.5px;     
}
.nav-logomini{
    float: left;
    display: flex;
    height: 59.5px;
}

.main-menu .logoimg {
    
    height: 100%;
    padding: 0;
    margin: 0;
    gap: 0;
}


.main-menu a {
    color: var(--primary);
    text-decoration: none;
}

.main-menu a:hover {
    color: var(--secundary);
}

.open .main-menu {
    position: fixed;
    top: 0;
    width: 100%;
}

.open header {
    margin-top: 65px;
}

.open .main-menu ul {
    transform: translateX(0);
}

.iframe {
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 180px;
    height: 120px;
    /* margin-top: 90%;
    margin-right: 0px; */
    z-index: 999;
}
























@media (min-width: 768px) {
    #root{
        /* grid-template-columns: 5fr 1fr; */
        /* grid-template-areas: 
    'nav'    
    'header'
    'divider' 
    'article'
    'aside'
    'related'  
    'footer'
        ; */
    }












    .main-menu {
        background: var(--white);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        grid-area: nav;
        z-index: 1;
        border-bottom: #F25C05 solid 3px;
    }
    
    .menu-toggler {
        display: flex;
        background: none;
        border: none;
        color: #F25C05;
        font-size: 1.50rem;
        justify-content: flex-end;
    }
    
    .main-menu ul {
        font-size: 1.50rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        position: fixed;
        top: 84.5px;
        right: 0;
        background: var(--white);
        width: 80%;
        max-width: 250px;
        padding: 3rem;
        height: calc(100vh - 85px);
        transform: translateX(100%);
        transition: transform 0.2s ease;
        border-left: solid 3px #F25C05;
    }
    
    .main-menu .logo {
        font-size: 1.5rem;
        font-weight: 700;   
        display: flex;
        justify-content: flex-start;
        height: 50px;     
    }

    .nav-logo{        
        display: flex;
        justify-content: flex-start;
        height: 50px;
    }

    .main-menu .logomini {
         
        display: none;
            
    }

    .nav-logomini{        
        display: none;
    }

    .main-menu .logoimg {
        
        height: 100%;
        padding: 0;
        margin: 0;
        gap: 0;
    }
    
    .main-menu a {
        color: var(--primary);
        text-decoration: none;
    }
    
    .main-menu a:hover {
        color: var(--secundary);
    }
    
    .open .main-menu {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .open header {
        margin-top: 85px;
    }
    
    .open .main-menu ul {
        transform: translateX(0);
    }
    



    .header-primary {
        font-size: 2em;
        display: block;
        font-weight: 700;
      }




  .iframe {
    position: fixed;
    bottom: 0;
    left: 0%;
    width: 290px;
    height: 250px;
    /* margin-top: 90%;
    margin-right: 0px; */
    z-index: 999;
	}


	footer{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background-color: var(--bg);
		color: var(--white);
		padding: 2rem;
		grid-area: footer;
	}

  footer .info{
      width: 100%;
      justify-content: center;
      align-items: center;
  }

  footer ul{
      list-style: none;
      display: flex;
      gap: 0.5rem;
      justify-content: center;
  }

  footer nav{
      width: auto;
  }


   
}


